SECRET_KEY=django-insecure-#svig9)nu5&q7wb$%y(f4oyj36tv)^u-ba0=*8gc#%$y=i$#)n

POSTGRES_DB=mail_send
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=shipilov.max96@yandex.ru
EMAIL_HOST_PASSWORD=xfnqwfiebnpajqnu

CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379